log4j.category.org.broadleafcommerce.common.extensibility.context.merge=TRACE
log4j.category.org.springframework.web=DEBUG
log4j.category.org.broadleafcommerce.sample=DEBUG
log4j.category.org.broadleafcommerce.vendor=TRACE
log4j.category.com.broadleafcommerce.vendor=TRACE
log4j.category.org.broadleafcommerce.common.extensibility.context=TRACE
log4j.category.org.broadleafcommerce.common.web.payment=TRACE
